<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Moviebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Content DetailsVC-->
        <scene sceneID="kIZ-0d-IR8">
            <objects>
                <viewController storyboardIdentifier="moviesDetailsVC" id="rrj-7Z-eyV" customClass="ContentDetailsVC" customModule="Moviebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix3-7P-UTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-kD-yQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-St-SeD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-Gd-dCX">
                                                <rect key="frame" x="0.0" y="-64" width="375" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="7KI-Yl-6fO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYi-6U-Kh1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="rrj-7Z-eyV" id="6fP-Mo-XCj"/>
                                                    <outlet property="delegate" destination="rrj-7Z-eyV" id="Cu1-p4-UEn"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-DS-Hiq">
                                                <rect key="frame" x="166" y="1448" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SCw-DS-Hiq" firstAttribute="leading" secondItem="mQY-St-SeD" secondAttribute="leading" constant="166" id="9JW-yI-gDn"/>
                                            <constraint firstAttribute="trailing" secondItem="YEV-Gd-dCX" secondAttribute="trailing" id="C3Y-qM-2cJ"/>
                                            <constraint firstAttribute="bottom" secondItem="SCw-DS-Hiq" secondAttribute="bottom" constant="31" id="FnR-VZ-PDR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SCw-DS-Hiq" secondAttribute="trailing" constant="20" symbolic="YES" id="R3w-qa-3wB"/>
                                            <constraint firstItem="YEV-Gd-dCX" firstAttribute="leading" secondItem="mQY-St-SeD" secondAttribute="leading" id="Vvc-H6-mft"/>
                                            <constraint firstItem="YEV-Gd-dCX" firstAttribute="top" secondItem="mQY-St-SeD" secondAttribute="top" constant="-64" id="oua-oE-VdQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mQY-St-SeD" firstAttribute="leading" secondItem="Xxf-kD-yQK" secondAttribute="leading" id="68G-hj-QfV"/>
                                    <constraint firstItem="mQY-St-SeD" firstAttribute="top" secondItem="Xxf-kD-yQK" secondAttribute="top" id="8Q0-o1-dgx"/>
                                    <constraint firstItem="mQY-St-SeD" firstAttribute="width" secondItem="Xxf-kD-yQK" secondAttribute="width" multiplier="0.957333" constant="16" id="Lgp-zB-ubE"/>
                                    <constraint firstAttribute="bottom" secondItem="mQY-St-SeD" secondAttribute="bottom" id="UEg-K5-2a6"/>
                                    <constraint firstItem="mQY-St-SeD" firstAttribute="height" secondItem="Xxf-kD-yQK" secondAttribute="height" id="h7U-FL-pwA"/>
                                    <constraint firstAttribute="trailing" secondItem="mQY-St-SeD" secondAttribute="trailing" id="pLV-D4-vIQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7q2-RI-g5u" firstAttribute="trailing" secondItem="Xxf-kD-yQK" secondAttribute="trailing" id="Blg-f2-Obe"/>
                            <constraint firstItem="Xxf-kD-yQK" firstAttribute="top" secondItem="ix3-7P-UTG" secondAttribute="top" id="UXU-9K-IzA"/>
                            <constraint firstAttribute="bottom" secondItem="Xxf-kD-yQK" secondAttribute="bottom" id="WPu-ed-C6Y"/>
                            <constraint firstItem="Xxf-kD-yQK" firstAttribute="leading" secondItem="7q2-RI-g5u" secondAttribute="leading" id="XP2-lC-T6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7q2-RI-g5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfo-nq-G41"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="scrollView" destination="Xxf-kD-yQK" id="w6W-LU-I9l"/>
                        <outlet property="sliderCollection" destination="YEV-Gd-dCX" id="0ax-24-q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOV-5a-EKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-267"/>
        </scene>
        <!--Moviebase-->
        <scene sceneID="Hop-37-nns">
            <objects>
                <viewController id="V5i-Nl-jYq" customClass="HomeVC" customModule="Moviebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO4-bB-Tgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-me-lDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="9xi-HY-3Pt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="V5i-Nl-jYq" id="asJ-ES-r3R"/>
                                    <outlet property="delegate" destination="V5i-Nl-jYq" id="eqI-55-1gd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAG-me-lDd" firstAttribute="top" secondItem="bO4-bB-Tgw" secondAttribute="top" id="TLc-32-W0E"/>
                            <constraint firstItem="tAG-me-lDd" firstAttribute="leading" secondItem="bO4-bB-Tgw" secondAttribute="leading" id="Umm-Y7-AVC"/>
                            <constraint firstAttribute="trailing" secondItem="tAG-me-lDd" secondAttribute="trailing" id="fZO-nV-IsJ"/>
                            <constraint firstAttribute="bottom" secondItem="tAG-me-lDd" secondAttribute="bottom" id="sLt-LC-aCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGU-tB-48d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moviebase" id="vfx-gM-Wnk"/>
                    <connections>
                        <outlet property="SuperCollection" destination="tAG-me-lDd" id="fQ4-2a-wjf"/>
                        <segue destination="aEq-uq-DCu" kind="show" identifier="goCollectionVC" id="q8F-LS-Tw9"/>
                        <segue destination="rrj-7Z-eyV" kind="show" identifier="moviesDetailsVC" id="8sm-VW-yEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzH-yZ-lUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="135.38230884557723"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="LFD-KA-V7C">
            <objects>
                <viewController storyboardIdentifier="sideMenuVC" id="dUr-iS-JhZ" customClass="SideMenuVC" customModule="Moviebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isV-u8-UTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-JA-ucL">
                                <rect key="frame" x="0.0" y="96" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xl7-Tg-kxF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dUr-iS-JhZ" id="Rzo-XP-RDY"/>
                                    <outlet property="delegate" destination="dUr-iS-JhZ" id="HvD-UM-obj"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group11" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-Qa-FpA">
                                <rect key="frame" x="173" y="0.0" width="202" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TOb-3t-eb4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-aJ-ugr">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bkD-ex-wMI"/>
                                    <constraint firstAttribute="width" constant="28" id="eEa-YR-vte"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close_icon">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="dUr-iS-JhZ" eventType="touchUpInside" id="BXM-mi-CxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba1-aJ-ugr" firstAttribute="leading" secondItem="6R7-Bi-IpN" secondAttribute="leading" constant="24" id="4h5-mh-o8R"/>
                            <constraint firstItem="zGU-Qa-FpA" firstAttribute="top" secondItem="6R7-Bi-IpN" secondAttribute="top" id="5re-JW-Ate"/>
                            <constraint firstItem="zGU-Qa-FpA" firstAttribute="leading" secondItem="6R7-Bi-IpN" secondAttribute="leading" constant="173" id="9Q2-q6-M7W"/>
                            <constraint firstItem="6R7-Bi-IpN" firstAttribute="trailing" secondItem="zGU-Qa-FpA" secondAttribute="trailing" id="B7R-xW-QTt"/>
                            <constraint firstItem="xOu-JA-ucL" firstAttribute="top" secondItem="ba1-aJ-ugr" secondAttribute="bottom" constant="44" id="MMq-e2-dw2"/>
                            <constraint firstItem="ba1-aJ-ugr" firstAttribute="top" secondItem="6R7-Bi-IpN" secondAttribute="top" constant="24" id="vCc-aF-u7C"/>
                            <constraint firstItem="6R7-Bi-IpN" firstAttribute="trailing" secondItem="xOu-JA-ucL" secondAttribute="trailing" id="w7j-0r-X56"/>
                            <constraint firstItem="xOu-JA-ucL" firstAttribute="leading" secondItem="6R7-Bi-IpN" secondAttribute="leading" id="x9Q-fT-egj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6R7-Bi-IpN"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="zGU-Qa-FpA" id="uQR-Lg-4cm"/>
                        <outlet property="menuTableView" destination="xOu-JA-ucL" id="AI5-fY-1gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY2-mu-jcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-547.37631184407803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qi-eq-CGJ">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="ns4-KV-hjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-cv-28U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-Nl-jYq" kind="relationship" relationship="rootViewController" id="xiq-iG-GS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImT-jX-sS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="137"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="xBr-ZK-exe">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="aEq-uq-DCu" customClass="CollectionVC" customModule="Moviebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6A-xt-U1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="diB-NT-TZ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFJ-6X-5k4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aEq-uq-DCu" id="YVs-8H-yvu"/>
                                    <outlet property="delegate" destination="aEq-uq-DCu" id="A8q-po-gZq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="diB-NT-TZ1" secondAttribute="bottom" id="ILS-8r-aRY"/>
                            <constraint firstItem="diB-NT-TZ1" firstAttribute="leading" secondItem="6Mt-FZ-TJC" secondAttribute="leading" id="ezQ-df-L5z"/>
                            <constraint firstItem="diB-NT-TZ1" firstAttribute="top" secondItem="C6A-xt-U1y" secondAttribute="top" id="kvd-qt-r1c"/>
                            <constraint firstItem="6Mt-FZ-TJC" firstAttribute="trailing" secondItem="diB-NT-TZ1" secondAttribute="trailing" id="qNR-gX-hze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Mt-FZ-TJC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFl-qR-Oa6"/>
                    <connections>
                        <outlet property="collectionView" destination="diB-NT-TZ1" id="uQ2-QA-i2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276-cf-3Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="32" height="32"/>
        <image name="group11" width="1646" height="1645"/>
    </resources>
</document>
